# This file contains information about master servers.

# To change displayed string in server list, use "title" option.

# Do not change server identifiers (in []),
# except for when subservers were changed or reordered
# in such a way it requires user confirmation to correctly select a subserver

[Localhost - rA/Herc 2021]
ip 10.0.0.84
port 6900
master_version 1
version 28
serverType kRO_RagexeRE_2021_11_03
serverEncoding Western
gameGuard 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders kRO/Ragexe_2021_11_03;iRO
charBlockSize 175
pinCode 0
charDeleteDateType 1
rankingSystemType 1
private 1

[Local - rA/Herc 2020]
ip 127.0.0.1
port 6900
master_version 1
version 28
serverType kRO_RagexeRE_2020_04_01b
serverEncoding Western
gameGuard 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders kRO/RagexeRE_2020_04_01b;iRO
charBlockSize 155
pinCode 0
charDeleteDateType 1
rankingSystemType 1
private 1

[Local - rA/Herc 2021]
ip 127.0.0.1
port 6900
master_version 1
version 28
serverType kRO_RagexeRE_2021_11_03
serverEncoding Western
gameGuard 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders kRO/Ragexe_2021_11_03;iRO
charBlockSize 175
pinCode 0
charDeleteDateType 1
rankingSystemType 1
private 1

[Local - rA/Herc 2018]
ip 127.0.0.1
port 6900
master_version 1
version 28
serverType kRO_RagexeRE_2018_04_18a
serverEncoding Western
gameGuard 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders kRO/RagexeRE_2018_04_04b;iRO
charBlockSize 155
pinCode 0
charDeleteDateType 1
rankingSystemType 1
private 1
